NEXT_PUBLIC_APP_NAME="Satsouk"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_USE_BOB_MAINNET=false

# NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS="0x901b4446Df594e27d7F394081e3dd63B7a4e940a" # Mainnet
NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS="0xF9605C75420b2CC31Db3572e927517774ec13901" #Testnet

# For reading oracle price when in testnet mode
NEXT_PUBLIC_BETTING_CONTRACT_MAINNET_ADDRESS="0x901b4446Df594e27d7F394081e3dd63B7a4e940a"

NEXT_PUBLIC_COINMARKETCAP_API_KEY=""

NEXT_PUBLIC_API3_ETH_PROXY_ADDRESS=""